<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam Filter</title>
    <script src=""></script>
    <script src="./script.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #mainContainer {
            width: 100vw;
            /* height: 100vh; */
            aspect-ratio: 9 /16;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .camera {
            width: 100%;
            height: 100%;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            transform: rotateY(180deg);
        }

        .frame-design {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-image: url("./final.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        #takePhotoBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            margin: auto;
            bottom: 24%;
            left: 0;
            right: 0;
            background-image: url("shutter-btn.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 3;
            border: 0;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        #photo {
            width: 100%;
            height: 100%;
        }

        canvas {
            display: none;
            position: absolute;
            top: 0;
        }

        .output {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            top: 0;
            z-index: -1
        }

        #picDownload {
            position: absolute;
            width: 150px;
            height: 30px;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 25%;
            background-color: #e4c779;
            border: 0;
            color: #fff;
            letter-spacing: 2px;
            border-radius: 10px;
            display: none;
        }

        .default {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            background-image: url('default.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        #startCamera {
            position: absolute;
            width: 170px;
            height: 31px;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 28%;
            background-image: url('takephoto-btn.png');
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div class="default">
            <div id="startCamera"></div>
        </div>

        <div class="camera">
            <div class="frame-design"></div>
            <video id="video" playsinline autoplay muted>Video stream not available.</video>
        </div>

        <canvas id="canvas"></canvas>
        <canvas id="vidcanvas"></canvas>
        <canvas id="frameCanvas"></canvas>

        <div class="output">
            <button id="picDownload"> 下載照片到手機 </button>
            <img id="vidphoto" style="display:none;transform: scaleX(-1);" />
            <img id="photo" alt="The screen capture will appear in this box." />
        </div>
    </div>

</body>

</html>